<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>软考知识点</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 0 auto;
        width: 414px;
        /* height: 896px; */
        /* background-color: #ccc; */
      }
      .main h1 {
        margin-top: 10px;
        text-align: center;
      }
      .select {
        height: 40px;
        background-color: aliceblue;
        text-align: center;
        line-height: 40px;
      }
      .select select {
        height: 38px;
        padding: 0 14px;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- <h1>案例分析的学习方式</h1>
      <h2>答题基础</h2>
      <p>1. 理解记忆十大知识领域ITTO</p>
      <p>2. 合同。配置、变更、项目集、测试等外围知识</p>
      <h1>信息系统项目的特点</h1>
      <ol>
        <li>项目目标不明确</li>
      </ol> -->
      <div id="app"></div>
    </div>
  </body>
  <script src="./js/index.js"></script>
</html>
